# spring-gae-jdo

./: README.md  pom.xml
src/main/java/guestbook/: AbstractJdoDao.java  GuestbookController.java  GuestbookDao.java  JdoGuestbookDao.java  UserServiceHandlerInterceptor.java  UserWebArgumentResolver.java
src/main/java/org/springframework/orm/jdo/: GAETransactionAwarePersistenceManagerFactoryProxy.java
src/main/resources/: logging.properties
src/main/webapp/WEB-INF/: appengine-web.xml  application-context.xml  springmvc-config.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: guestbook.jsp
