<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javanto</groupId>
	<artifactId>spring-gae-jdo</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Until the patches at http://jira.codehaus.org/browse/MECLIPSE-402 
				and http://jira.codehaus.org/browse/MECLIPSE-422 are not included in the 
				release, we have to rely on this snapshot from Javanto. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8-20100130</version>
				<configuration>
					<buildOutputDirectory>target/${project.build.finalName}/WEB-INF/classes</buildOutputDirectory>
					<fakeBuildOutputDirectory>true</fakeBuildOutputDirectory>
					<useProjectReferences>false</useProjectReferences>
					<projectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
						<projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
					</projectnatures>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
						<buildcommand>com.google.appengine.eclipse.core.enhancerbuilder</buildcommand>
						<buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
						<buildCommand>
							<name>org.eclipse.ui.externaltools.ExternalToolBuilder</name>
							<arguments>
								<LaunchConfigHandle>&lt;project&gt;/.externalToolBuilders/MavenBuilder.launch</LaunchConfigHandle>
							</arguments>
						</buildCommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
					</classpathContainers>
					<excludes>
						<exclude>net.sf.jsr107cache:jsr107cache</exclude>
						<exclude>com.google.appengine:jsr107cache</exclude>
						<exclude>com.google.appengine:appengine-api-1.0-sdk</exclude>
						<exclude>com.google.appengine:appengine-api-labs</exclude>
						<exclude>com.google.appengine.orm:datanucleus-appengine</exclude>
						<exclude>org.datanucleus:datanucleus-core</exclude>
						<exclude>org.datanucleus:datanucleus-jpa</exclude>
						<exclude>org.apache.geronimo.specs:geronimo-jpa_3.0_spec</exclude>
						<exclude>org.apache.geronimo.specs:geronimo-jta_1.1_spec</exclude>
						<exclude>javax.jdo:jdo2-api</exclude>
					</excludes>
					<additionalConfig>
						<file>
							<name>.externalToolBuilders/MavenBuilder.launch</name>
							<content>
<![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.ui.externaltools.ProgramBuilderLaunchConfigurationType">
<stringAttribute key="org.eclipse.debug.core.ATTR_REFRESH_SCOPE" value="$${project}"/>
<booleanAttribute key="org.eclipse.debug.ui.ATTR_LAUNCH_IN_BACKGROUND" value="false"/>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_LOCATION" value="${maven.home}/bin/${maven.executable}"/>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_RUN_BUILD_KINDS" value="full,incremental,auto,"/>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_TOOL_ARGUMENTS" value="war:exploded dependency:copy"/>
<booleanAttribute key="org.eclipse.ui.externaltools.ATTR_TRIGGERS_CONFIGURED" value="true"/>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_WORKING_DIRECTORY" value="${basedir}"/>
</launchConfiguration>]]>
							</content>
						</file>
						<file>
							<name>.settings/com.google.appengine.eclipse.core.prefs</name>
							<content>
<![CDATA[#
eclipse.preferences.version=1
filesCopiedToWebInfLib=jsr107cache-1.1.jar|appengine-api-labs-${gae.version}.jar|appengine-jsr107cache-${gae.version}.jar|appengine-api-1.0-sdk-${gae.version}.jar|datanucleus-jpa-${datanucleus.version}.jar|geronimo-jta_1.1_spec-1.1.1.jar|datanucleus-core-${datanucleus.version}.jar|geronimo-jpa_3.0_spec-1.1.1.jar|jdo2-api-${jdo.version}.jar|datanucleus-appengine-${datanucleus-appengine.version}.final.jar|google_sql.jar
gaeHrdEnabled=true
ormEnhancementInclusions=src/main/java/guestbook/*.java]]>
							</content>
						</file>
						<file>
							<name>.settings/com.google.gdt.eclipse.core.prefs</name>
							<content>
<![CDATA[#
eclipse.preferences.version=1
jarsExcludedFromWebInfLib=
warSrcDir=target/${project.build.finalName}
warSrcDirIsOutput=true]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.appengine.orm</groupId>
									<artifactId>datanucleus-appengine</artifactId>
									<version>${datanucleus-appengine.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>datanucleus-appengine-${datanucleus-appengine.version}.final.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.cloud.sql</groupId>
									<artifactId>google-sql</artifactId>
									<version>1.0</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<destFileName>google_sql.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.google.appengine.orm</groupId>
							<artifactId>datanucleus-appengine</artifactId>
							<version>${datanucleus-appengine.version}</version>
							<type>jar</type>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
							<destFileName>datanucleus-appengine-${datanucleus-appengine.version}.final.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>com.google.cloud.sql</groupId>
							<artifactId>google-sql</artifactId>
							<version>1.0</version>
							<type>jar</type>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
							<destFileName>google_sql.jar</destFileName>
						</artifactItem>
					</artifactItems>
					<overWriteReleases>true</overWriteReleases>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<excludes>WEB-INF/lib/*.jar</excludes>
					<warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.9.0</version>
				<configuration>
					<serverId>alpine-marmot</serverId>
					<unpackVersion>${gae.version}</unpackVersion>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-api-1.0-sdk</artifactId>
						<version>${gae.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>1.1.4</version>
				<configuration>
					<!-- Make sure this path contains your persistent classes! -->
					<mappingIncludes>greeting/*.class</mappingIncludes>
					<verbose>true</verbose>
					<enhancerName>ASM</enhancerName>
					<api>JDO</api>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-core</artifactId>
						<version>${datanucleus.version}</version>
						<exclusions>
							<exclusion>
								<groupId>javax.transaction</groupId>
								<artifactId>transaction-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-rdbms</artifactId>
						<version>${datanucleus.version}</version>
					</dependency>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-enhancer</artifactId>
						<version>1.1.4</version>
					</dependency>
					<dependency>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-api-1.0-sdk</artifactId>
						<version>${gae.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.jdo</groupId>
						<artifactId>jdo2-api</artifactId>
						<version>${jdo.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<maven.executable>mvn.bat</maven.executable>
			</properties>
		</profile>
		<profile>
			<id>env-dev</id>
			<activation>
				<property>
					<name>!env</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>${logback.version}</version>
					<type>jar</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>env-prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jcl</artifactId>
					<version>${slf4j.version}</version>
					<type>jar</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>env-test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jcl</artifactId>
					<version>${slf4j.version}</version>
					<type>jar</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<properties>
				<propertiesDirectory>src/main/config/test</propertiesDirectory>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>javanto-releases</id>
			<url>https://raw.github.com/javanto/repository/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-gae-plugin</id>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>javanto-releases</id>
			<url>https://raw.github.com/javanto/repository/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Templating -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper-el</artifactId>
			<version>6.0.29</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Google App Engine -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jsp_2.1_spec</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-el_1.0_spec</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>

		<!-- Google Cloud SQL -->
		<dependency>
			<groupId>com.google.cloud.sql</groupId>
			<artifactId>google-sql</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<!-- JDO -->
		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>
			<version>${datanucleus-appengine.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>${datanucleus.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-jpa</artifactId>
			<version>${datanucleus.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>${jdo.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Caching -->
		<dependency>
			<groupId>net.sf.jsr107cache</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-jsr107cache</artifactId>
			<version>${gae.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.executable>mvn</maven.executable>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gae.version>1.6.4</gae.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<datanucleus.version>1.1.5</datanucleus.version>
		<datanucleus-appengine.version>1.0.10</datanucleus-appengine.version>
		<jdo.version>2.3-eb</jdo.version>
		<slf4j.version>1.6.2</slf4j.version>
		<logback.version>0.9.29</logback.version>
	</properties>
</project>
